{
  // "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": [],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "allowJs": true,
    "paths": {},
    "skipLibCheck": true
  },
  "files": ["./src/extension.ts"],
  "include": ["src/*.ts"],
  "exclude": [".ts-for-girrc.js", ".eslintrc.cjs"]
}
