{
  "name": "asusctl-gex",
  "version": "4.7.0",
  "description": "asusctl-gex is a frontend for some functionalities of asusctl and supergfxctl that were born inside the asus-linux.org community.\n\nasusctl is required.\n\nTo learn more about it, please have a look at:\nhttps://gitlab.com/asus-linux/asusctl\nhttps://gitlab.com/asus-linux/asusctl-gex\n\nhttps://asus-linux.org/",
  "main": "dist/extension.js",
  "scripts": {
    "clear": "rm -rf dist",
    "build:app": "node esbuild.js",
    "build": "yarn run clear && yarn run build:app",
    "validate": "tsc --noEmit"
  },
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "esbuild": "^0.17.19",
    "typescript": "^5.0.4"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/asus-linux/asusctl-gex.git"
  },
  "keywords": [
    "gnome-shell",
    "extension",
    "asusctl",
    "asus",
    "rog",
    "gnome",
    "gjs",
    "typescript"
  ],
  "author": "Armas Spann, Marco Laux, Luke Jones",
  "license": "MPL-2",
  "bugs": {
    "url": "https://gitlab.com/asus-linux/asusctl/issues"
  },
  "homepage": "https://gitlab.com/asus-linux/asusctl/desktop-extensions/gnome#readme"
}
